APP_CODE_PATH_HOST=../
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./.docker/nginx/sites/
NGINX_SSL_PATH=./.docker/nginx/ssl/
PHP_FPM_XDEBUG_PORT=9003